<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="165.00931mm"
   height="199.36716mm"
   viewBox="0 0 165.00931 199.36716"
   version="1.1"
   id="svg135"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="Recon_icon"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview137"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true"
     inkscape:zoom="16"
     inkscape:cx="48"
     inkscape:cy="53.59375"
     inkscape:window-width="2490"
     inkscape:window-height="1376"
     inkscape:window-x="70"
     inkscape:window-y="1147"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <sodipodi:guide
       position="68.565377,140.0533"
       orientation="1,0"
       id="guide11232"
       inkscape:locked="false" />
    <sodipodi:guide
       position="68.587199,140.04593"
       orientation="0,-1"
       id="guide11234"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <defs
     id="defs132" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#c8ab37;stroke:none;stroke-width:0.0576592"
       d="m 13.73696,13.020448 v -2.070285 h 1.084867 v 2.070285 c 0,0.599156 -0.485712,1.084868 -1.084867,1.084868 h -2.070287 l 0.0016,-1.084868 z"
       id="path12727"
       sodipodi:nodetypes="ccccsccc"
       inkscape:export-filename="recon_icon.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <path
       style="fill:#c8ab37;stroke:none;stroke-width:0.0576592"
       d="m 18.063053,13.020448 v -2.070285 h -1.084867 v 2.070286 c 0,0.599155 0.485712,1.084867 1.084867,1.084867 h 2.070287 l -0.0016,-1.084868 z"
       id="path12727-9"
       sodipodi:nodetypes="ccccsccc" />
    <path
       style="fill:#c8ab37;stroke:none;stroke-width:0.0576592"
       d="m 18.063054,17.346543 v 2.070285 h -1.084867 l -10e-7,-2.070286 c 0,-0.599155 0.485712,-1.084867 1.084868,-1.084867 h 2.070286 l -0.0016,1.084868 z"
       id="path12727-9-3"
       sodipodi:nodetypes="ccccsccc" />
    <path
       style="fill:#c8ab37;stroke:none;stroke-width:0.0576592"
       d="m 13.73696,17.346542 v 2.070286 h 1.084867 v -2.070286 c 0,-0.599156 -0.485711,-1.084867 -1.084867,-1.084867 h -2.070287 l 0.0016,1.084867 z"
       id="path12727-9-3-6"
       sodipodi:nodetypes="ccccsccc" />
    <path
       id="path11229-5-5-7"
       style="fill:#e9ddaf;stroke:none;stroke-width:0.0576592"
       d="m 18.063054,16.261675 c -0.599156,0 -1.084868,0.485712 -1.084868,1.084867 l 10e-7,2.070286 h -2.15636 v -2.070286 c 0,-0.599156 -0.485712,-1.084867 -1.084867,-1.084867 h -2.070287 v -2.156359 h 2.070287 c 0.599155,0 1.084867,-0.485712 1.084867,-1.084868 v -2.070285 h 2.15636 l -10e-7,2.070286 c 0,0.599155 0.485712,1.084867 1.084868,1.084867 h 2.070286 v 2.156359 z"
       sodipodi:nodetypes="sccccsccsccccsccs" />
    <ellipse
       style="fill:#504416;stroke:none;stroke-width:0.0365456"
       id="path1218"
       cx="15.900006"
       cy="15.183496"
       rx="1.0896239"
       ry="1.089624" />
    <rect
       style="fill:#e9ddaf;stroke:none;stroke-width:0.0576592"
       id="rect13195"
       width="2.0686738"
       height="2.0702853"
       x="11.668286"
       y="17.346544"
       ry="0" />
    <rect
       style="fill:#e9ddaf;stroke:none;stroke-width:0.0576592"
       id="rect13195-0"
       width="2.0686738"
       height="2.0702853"
       x="18.063053"
       y="17.346544"
       ry="0" />
    <rect
       style="fill:#e9ddaf;stroke:none;stroke-width:0.0576592"
       id="rect13195-0-6"
       width="2.0686738"
       height="2.0702853"
       x="18.063053"
       y="10.950163"
       ry="0" />
    <rect
       style="fill:#e9ddaf;stroke:none;stroke-width:0.0576592"
       id="rect13195-0-6-2"
       width="2.0686738"
       height="2.0702853"
       x="11.668286"
       y="10.950162"
       ry="0" />
  </g>
</svg>
